d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string NO
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select no
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 15
d-i netcfg/dhcpv6_timeout string 15
d-i netcfg/get_hostname string tplu18
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string no.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select no.archive.ubuntu.com


d-i passwd/root-login boolean true
d-i passwd/make-user boolean false


# temp password: hemmelig
#mkpasswd -m sha-512 -S $(pwgen -ns 16 1) changeme
d-i passwd/root-password-crypted password $6$tDWPLLSozb76tEtQ$7bAVl5pqous9V/.1NIsAWJkPZvQkMO1oRuvltvhpdjAduQqcgjb9Ee5c7xxOgszosMlewYC1J3sUTwBuEO0CR.
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true


d-i time/zone string Europe/Oslo

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean truef
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.uio.no

# Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
# Shouldn't be needed for fresh machines
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


d-i partman-auto-lvm/new_vg_name string vg_system

d-i partman-auto/expert_recipe string                         \
      unencrypted-install :: \
      boot-root ::                                            \

              1024 1024 1024 ext4                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              100 1000 -1 xfs                                 \
                      $defaultignore{ }                       \
                      $primary{ }                             \
                      method{ lvm }                           \
                      device{ /dev/vda }                      \
                      vg_name{ vg_system }                     \
               .                                             \
              4096 4096 -1 linux-swap                       \
                      lv_name{ lv_swap }                         \
                      method{ swap } format{ }                \
                      in_vg{ vg_system }                           \
                      options/noatime{ noatime }              \
                      $lvmok{ }                               \
              .                                               \
              8128 8128 -1 xfs                                 \
                      lv_name{ lv_root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ / }                         \
                      in_vg{ vg_system }                           \
                      options/noatime{ noatime }              \
                      $lvmok{ }                               \
              .                       \
               1907 1907 -1 xfs                       \
                      lv_name{ lv_home }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ /home }                         \
                      in_vg{ vg_system }                           \
                      options/noatime{ noatime }              \
                      options/nodev { nodev }              \
                      $lvmok{ }                               \
              .  \
              4192 4192 -1 xfs                       \
                      lv_name{ lv_var }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ /var }                         \
                      in_vg{ vg_system }                           \
                      options/noatime{ noatime }              \
                      $lvmok{ }                               \
              .  \
             1907 1907 -1 xfs                       \
                      lv_name{ lv_var_tmp }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ /var/tmp }                         \
                      options/nodev{ nodev } \
                      options/noexec { noexec }      \
                      options/nosuid { nosuid }               \ 
                      options/noatime{ noatime }              \
                      in_vg{ vg_system }                           \
                      $lvmok{ }                               \
                            .  \
              4192 4192 -1 xfs                       \
                      lv_name{ lv_var_log }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ /var/log }                         \
                      in_vg{ vg_system }                           \
                      $lvmok{ }                               \
              . 

d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

d-i base-installer/kernel/image string linux-image-virtual

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Install
tasksel tasksel/first multiselect openssh-server

# Install more
d-i pkgsel/include string open-vm-tools curl net-tools libgetopt-mixed-perl vim ntp

# Uninstall
d-i preseed/late_command string in-target apt autoremove --purge snapd ntfs-3g cloud-init iw

# Language pack selection
d-i pkgsel/language-packs multiselect en

d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true

d-i grub-installer/bootdev  string /dev/vda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
# Allow root login with password so we can connect with packer and provision accounts our way
d-i preseed/late_command string \
	in-target sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
